https://www.tinkoff.ru/mobile-operator/
МОБАЙЛ
001. Положительный кейс:
	1. Форма - "Заполните контактную информацию":
		Заполнить все обязательные* поля (отмеченные звездочкой) корректной информацией и нажать кнопку [Далее]:
			- "Ваш город или регион": Москва
			- "Фамилия, имя и отчество": Иванов Иван Иванович
			- "Контактный телефон": +7 999 999 99 99
			- Чек бокс в активном состоянии: Сохранить свой номер 
			- "Электронная почта" (необязательное поле)
			- "Гражданство": Имею гражданство РФ
			- Чек бокс в активном состоянии: Я принимаю условия передачи информации
			- Нажать кнопку [Далее]
		Ожидаемый результат: Осуществляется переход на форму "Назначение встречи"
	
	2. Форма - "Назначение встречи":
		Заполнить все обязательные* поля (отмеченные звездочкой) корректной информацией и нажать кнопку [Заказать доставку]:
			- "Индекс": 119019
			- "Регион": г. Москва
			- "Улица": ул Арбат
			- "Дом": 1
			После заполнения обязательных полей, происходит обновление значений в полях "Дата" и "Время", кнопка [Заказать доставку] становится активной.
			- Нажать  кнопку [Заказать доставку]
		Ожидаемый результат: На странице отображается сообщение: Спасибо, что выбрали Тинькофф Мобайл!
		(Встреча с нашим представителем пройдет 20 февраля с 12 до 14 по адресу г Москва, ул Арбат, д 1. Пожалуйста, не забудьте паспорт.)
	
002. Регион, в котором не было старта продаж:
	1. Форма - "Заполните контактную информацию":
		Заполнить все обязательные* поля (отмеченные звездочкой) корректной информацией и нажать кнопку [Далее]:
			- "Ваш город или регион": Свердловская область
			- "Фамилия, имя и отчество": Иванов Иван Иванович
			- "Контактный телефон": +7 999 999 99 99
			- "Электронная почта" (необязательное поле)
			- "Гражданство": Имею гражданство РФ
			- Чек бокс в активном состоянии: Я принимаю условия передачи информации
			- Нажать кнопку [Далее]
		Ожидаемый результат: На странице отображается сообщение: "Нас пока еще нет в вашем регионе 
		(Но мы обязательно скоро будем и свяжемся с вами после старта продаж. Спасибо, что выбрали Тинькофф Мобайл!")

003. Изменение региона с продажами (Москва), на регион без старта продаж (Свердловская обл):
	1. Предусловие: на форме - "Заполните контактную информацию" должны быть заполнены все обязательные* поля (отмеченные звездочкой) корректной информацией.
	В поле "Ваш город или регион": выбрано "Москва". Далее осуществляется переход на форму "Назначение встречи" с формы "Заполните контактную информацию", по кнопке "Далее".
			- на форме "Назначение встречи" сменить регион на Свердловская обл
		Ожидаемый результат: На странице отображается сообщение: "Скоро будем
		Мы еще не запустились в вашем регионе, но скоро это исправим. Оставьте предзаказ — мы свяжемся с вами после старта продаж"
	
004. Проверка возмжности не заполнения обязательных* полей (отмеченные звездочкой) и нажать кнопку [Далее]:
	1. - Нажать кнопку [Далее]
	Ожидаемый результат: Поле подсвечивается красным. 
	Появляются подсказки об ошибках для полей, отмеченых как обязательные* для заполнения: 
	- Под полем "Фамилия, имя и отчество": Укажите ваше ФИО
	- Под полем "Контактный телефон": Необходимо указать номер телефона
	- Сменить состояние чек-бокса "Я принимаю условия передачи информации" на неактивное: Для продолжения нужно согласие с условиями
		
	2.  - В поле "Гражданство" устанавить значение: Не имею гражданство РФ
		В форме появляется обязательное* поле для заполнения - Укажите страну (список выбора)
		- Убрать фокус с поля
	Ожидаемый результат: Поле подсвечивается красным. Под полем подсказка: Поле обязательное
		
	3.  - В поле "Указать страну" вписать значение не из выпадающего списка выбора.
		- Ввести - РОССИЯ
		- Убрать фокус с поля
	Ожидаемый результат: Поле подсвечивается красным. Под полем подсказка: Выберите страну из выпадающего списка
	
005. Проверка валидации формы - "Заполните контактную информацию":
1. Поле "Ваш город или регион", обязательное для заполнения:
	1.1. Удаление наименования в поле "Ваш город или регион":
	Поле "Наименования города или региона" обязательное для заполнения. (Определяется город по IP-адресу). 
	Значения в поле формируются через сервис Dadata.
			- Перейти на поле "Ваш город или регион"
			- Справа от наименования нажать "Х" удалить
			- Убрать фокус с поля
		Ожидаемый результат: Обязательное для заполнения. Поле подсвечивается красным. Под полем подсказка: Введите другой регион.
		
	1.2. Подсказки для помощи при вводе:
			- ввести ошибочное значение в поле - МАСКВА
		Ожидаемый результат: в выпадающем списке появится значение г. Москва.
		
	1.3. Стандартизация для автоматической обработки адреса:
		1.3.1 - ввести значение в поле - Дидино
		Ожидаемый результат: Свердловская обл, г. Первоуральск, поселок Дидино
		
		1.3.2 - выбор значения в выпадающем списке из п. 3.1 
		Ожидаемый результат: "Ваш город или регион" определился как "Свердловская область"
		
	1.4. Проверка диапазона допустимых символов:
		1.4.1 - ввести значение русского алфавита (верхний и нижний регистр), например, "ЕКАТЕРИНБУРГ" или "екатеринбург"
		Ожидаемый результат: г Екатеринбург
		
		1.4.2 Доступны для ввода в поле, но валидацию не проходят:
			- спецсимволы: ! # $ % & ' * + - / = ? ^ _ ` { | }
			- цифры [0,9]
			- максимальное количество символов: 28128
			Ожидаемый результат: Поле подсвечивается красным. Под полем подсказка: Введите другой регион. 
		Предложение: запретить ввод спец. символов. Ограничить ввод общего количества символов.

	1.5. Проверка вставки данных из буфера:
		1.5.1 - Вставить буквенные символы в раскладке русского алфавита
		Ожидаемый результат: Вставка буквенных символов в раскладке русского алфавита доступна
			
		1.5.2 - Вставить буквенные символы в раскладке латиницы
		Ожидаемый результат: Вставка буквенных символов в раскладке латиницы недоступна
		Фактический результат: Вставка буквенных символов в раскладке латиницы доступна
				
		1.5.3 - Вставить числовое значение из буфера
		Ожидаемый результат: Вставка числового значения доступна 		
	
2. Поле "Фамилия Имя и Отчество", обязательное для заполнения:
	2.1. Ввод только фамилии:
			- Ввести - Иванов
			- Убрать фокус с поля
			Ожидаемый результат: Поле подсвечивается красным. Под полем подсказка: "Недостаточно информации. Введите фамилию, имя и отчество через пробел (Например: Иванов Иван Алексеевич)"
	
	2.2. Ввод Фамилии вида №№№№ и Имя:
			- Ввести - №№№№ Иван
			- Убрать фокус с поля
			Ожидаемый результат: Поле подсвечивается красным. Под полем подсказка: Допустимо использовать только буквы русского алфавита и дефис
		
	2.3. Проверка на максимальное количество символов:
			- Ввести - ИванИванИванИван Иванов ИванИванИванИван Иванов ИванИванИванИван Иванов ИванИванИванИван Иванов ИванИванИванИван Иванов ИванИванИванИван Иванов
			- Убрать фокус с поля
			Ожидаемый результат: Поле подсвечивается красным. Под полем подсказка: Максимальное количество символов – 133
		Фактический результат: в поле можно ввести больше 133 символов
		
	2.4. Проверка диапазона допустимых символов:
		2.4.1 - ввести значение русского алфавита (верхний и нижний регистр), например, "ИВАНОВ" или "иванов"
		Ожидаемый результат: Иванов
		
		2.4.2 Доступны для ввода в поле, но валидацию не проходят:
			- спецсимволы: ! # $ % & ' * + - / = ? ^ _ ` { | }
			- цифры [0,9]
		Ожидаемый результат: Поле подсвечивается красным. Под полем подсказка: Допустимо использовать только буквы русского алфавита и дефис
		
	2.5. Проверка вставки данных из буфера:
		2.5.1 - Вставить буквенные символы в раскладке русского алфавита
		Ожидаемый результат: Вставка буквенных символов в раскладке русского алфавита доступна
			
		2.5.2 - Вставить буквенные символы в раскладке латиницы
		Ожидаемый результат: Вставка буквенных символов в раскладке латиницы недоступна
		Фактический результат: Вставка буквенных символов в раскладке латиницы доступна
				
		2.5.3 - Вставить числовое значение из буфера
		Ожидаемый результат: Вставка числового значения доступна 	
 
3. Поле "Контактный телефон", обязательное для заполнения. При установке курсора на поле, появляется маска формата: +7(921) 123-45-67:
	
	3.1. Проверка формата значения:
			- Ввести в поле телефона +7 (9)  - попытка перехода по кнопке [Далее]
			- Ввести в поле телефона +7 (99) - попытка перехода по кнопке [Далее]
			- Ввести в поле телефона +7 (999) - попытка перехода по кнопке [Далее]
			- Ввести в поле телефона +7 (999) 9 - попытка перехода по кнопке [Далее]
			- Ввести в поле телефона +7 (999) 99 - попытка перехода по кнопке [Далее]
			- Ввести в поле телефона +7 (999) 999 - попытка перехода по кнопке [Далее]
			- Ввести в поле телефона +7 (999) 999 9 - попытка перехода по кнопке [Далее]
			- Ввести в поле телефона +7 (999) 999 99 - попытка перехода по кнопке [Далее]
			- Ввести в поле телефона +7 (999) 999 99 9 - попытка перехода по кнопке [Далее]
		Ожидаемый результат: Поле подсвечивается красным. Под полем подсказка: "Номер телефона должен состоять из 10 цифр, начиная с кода оператора"
	
	3.2. Проверка ввода в поле телефона кода оператора:
			- Ввести в поле телефона +7 (000) 999 99 99
		Ожидаемый результат: Поле подсвечивается красным. Под полем подсказка: "Код оператора должен начинаться с цифры 9"
	
	3.3. Проверка вставки данных из буфера:
		3.3.1 - Вставить числовое значение из буфера
		Ожидаемый результат: Вставка числового значения из буфера доступна
		
		3.3.2 - Вставить буквенные символы в раскладках латиницы и кириллицы
		Ожидаемый результат: Вставка буквенных символов в раскладках латиницы и кириллицы недоступна
	
	3.4. Проверка на допустимые символы:
			- Ввести английские буквы верхнего и нижнего регистра (a–z, A–Z)
			- Ввести значение русского алфавита, верхнего и нижнего регистра (а-я, А-Я)
			- Цифры [0,9]
			- Спецсимволы: ! # $ % & ' * + - / = ? ^ _ ` { | } ~
		Ожидаемый результат: Допустимые символы для ввода в поле - [0,9]
	
4. Поле "Электронная почта", необязательное для заполнения. При установке курсора на поле, появляется маска формата: ivan@domain.ru:
	4.1. Проверка ввода некорректного формата почтового ящика:
			- Не содержащий @
			- Содержащий несколько символов @
			- Не содержащий домен верхнего (.com)
			- Логин email начинается с (.) и заканчивается на (.)
			- Больше одной (.) подряд
		Ожидаемый результат: Поле подсвечивается красным. Под полем подсказка: "Введите корректный адрес эл. почты".
	Примечание: нет ограничения на ввод по количеству символов
	
	4.2. Проверка на допустимые символы:
			- Ввести английские буквы верхнего и нижнего регистра (a–z, A–Z)
			- Ввести значение русского алфавита, верхнего и нижнего регистра (а-я, А-Я)
			- Цифры [0,9]
			- Спецсимволы: ! # $ % & ' * + - / = ? ^ _ ` { | } ~
		Ожидаемый результат: все значения проходят валидацию.	
	
006. Проверка валидации формы - "Назначение встречи":
1. Поле "Регион", обязательное для заполнения. По умолчанию поле заполнено с формы "Заполните контактную информацию":
	1. Проверка удаления наименования города или региона:
		- Перейти на поле - "Регион"
		- Удалить значение в поле
		- Убрать фокус с поля
	Ожидаемый результат: Поле подсвечивается красным. Под полем подсказка: Укажите регион
	
	2. Проверка на допустимые символы:
		- Ввести английские буквы верхнего и нижнего регистра (a–z, A–Z)
		- Ввести значение русского алфавита, верхнего и нижнего регистра (а-я, А-Я)
		- Цифры [0,9]
		- Спецсимволы: ! # $ % & ' * + - / = ? ^ _ ` { | } ~
	Ожидаемый результат: Допустимые символы - значения русского алфавита, верхнего и нижнего регистра
	
	3. Попытка ввода несуществующего региона:
		- Ввести значение "Екатеринский"
		Ожидаемый результат: Поле подсвечивается красным. Под полем подсказка: "Такого региона не существует. Выберите регион из выпадающего списка."
	
	4. Проверка вставки данных из буфера:
		4.1 - Вставить буквенные символы в раскладке русского алфавита
		Ожидаемый результат: Вставка буквенных символов в раскладке русского алфавита доступна
			
		4.2 - Вставить буквенные символы в раскладке латиницы
		Ожидаемый результат: Вставка буквенных символов в раскладке латиницы недоступна
		Фактический результат: Вставка буквенных символов в раскладке латиницы доступна
				
		4.3 - Вставить числовое значение из буфера
		Ожидаемый результат: Вставка числового значения доступна 
	Вопрос: может быть стоит запретить цифры в данном поле? или может быть тогда добавить поиск по порядковому номеру региона? Свердловская обл - 66 ?		

2. Поле "Индекс", необязательное для заполнения:
	1. Проверка на допустимые символы:
		- Ввести английские буквы верхнего и нижнего регистра (a–z, A–Z)
		- Ввести значение русского алфавита, верхнего и нижнего регистра (а-я, А-Я)
		- Цифры [0,9]
		- Спецсимволы: ! # $ % & ' * + - / = ? ^ _ ` { | } ~
	Ожидаемый результат: Допустимые символы - [0,9]. Допустимое количество: 6 цифр. 
	
	2. Проверка вставки данных из буфера:
		2.1 - Вставить числовое значение из буфера 
		Ожидаемый результат: Вставка числового значения (первые 6 символов) из буфера доступна
		
		2.2 - Вставить буквенные символы в раскладках латиницы и кириллицы
		Ожидаемый результат: Вставка буквенных символов в раскладках латиницы и кириллицы недоступна
	
	3. Проверка на существующий индекс:
		3.1 - Ввести значение: 000000
		Ожидаемый результат: Поле подсвечивается красным. Под полем подсказка: "Несуществующий индекс".
		
		3.2 - Ввести значение: 119019 (Москва ул. Арбат)
		Ожидаемый результат: При вводе существующего индекса, подтягивается значение города в поле "Регион"
	
3. Поля "Улица", обязательное для заполнения:
	1. Проверка на допустимые символы:
		- Ввести значение русского алфавита, верхнего и нижнего регистра (а-я, А-Я)
		- Цифры [0,9]
		- Спецсимволы: ! # $ % & ' * + - / = ? ^ _ ` { | } 
	Ожидаемый результат: Проходит валидацию при наборе указанных символов
		
	2. Проверка на ввод данных на латинице:
		- Ввести значения на латинице
	Ожидаемый результат: Ввод данных на латинице недоступен
		
	3. Проверка вставки данных из буфера:
		3.1 - Вставить буквенные символы в раскладке русского алфавита
		Ожидаемый результат: Вставка буквенных символов в раскладке русского алфавита доступна
			
		3.2 - Вставить буквенные символы в раскладке латиницы
		Ожидаемый результат: Вставка буквенных символов в раскладке латиницы недоступна
		Фактический результат: Вставка буквенных символов в раскладке латиницы доступна
		
		3.3 - Вставить числовое значение из буфера
		Ожидаемый результат: Вставка числового значения доступна

4. Поле "Дом", обязательное для заполнения и "Корпус", "Строение", "Квартира", необязательные для заполнения:
	1. Проверка на допустимые символы:
		- Ввести значение русского алфавита, верхнего и нижнего регистра (а-я, А-Я)
		- Цифры [0,9]
	Ожидаемый результат: Проходит валидацию при наборе указанных символов

	2. Проверка на ввод спецсимволов:
		- Ввести спецсимволы: ! # $ % & ' * + - / = ? ^ _ ` { | } 
	Ожидаемый результат: Поля "Дом", "Корпус", "Строение", "Квартира" подсвечиваются красным. Под полем подсказки: "Номер может состоять из цифр и русских букв."
	
	3. Проверка на ввод данных на латинице:
		- Ввести значения на латинице
	Ожидаемый результат: Ввод данных на латинице недоступен
		
	4. Проверка вставки данных из буфера:
		4.1 - Вставить буквенные символы в раскладке русского алфавита
		Ожидаемый результат: Вставка буквенных символов в раскладке русского алфавита доступна
			
		4.2 - Вставить буквенные символы в раскладке латиницы
		Ожидаемый результат: Вставка буквенных символов в раскладке латиницы недоступна
		
		4.3 - Вставить числовое значение из буфера
		Ожидаемый результат: Вставка числового значения доступна
		
	5. Контроль на превышение максимального количества символов для Обязательного поля - "Дом" и необязательных полей "Корпус", "Строение", "Квартира":
		- Ввести значение в поля, более 10 символов
	Ожидаемый результат: Поля подсвечиваются красным. Под полями подсказки: "Максимальное количество символов – 10"	
	
5. Поля "Дата" и "Время", недоступны для редактирования. 
Выпадающий список с предложенными вариантами даты и времени доставки.
	
6. Поле "Комментарий для представителя":
	1. Проверка на допустимые символы:
		- Ввести английские буквы верхнего и нижнего регистра (a–z, A–Z)
		- Ввести значение русского алфавита, верхнего и нижнего регистра (а-я, А-Я)
		- Цифры [0,9]
		- Спецсимволы: ! # $ % & ' * + - / = ? ^ _ ` { | } ~
	Ожидаемый результат: все значения проходят валидацию.
		
	2. Проверка вставки данных из буфера:
		2.1 - Вставить числовое значение из буфера
		Ожидаемый результат: Вставка числового значения доступна
		
		2.2 - Вставить буквенные и спецсимволы в раскладках латиницы и кириллицы
		Ожидаемый результат: Вставка буквенных и спецсимволов в раскладках латиницы и кириллицы доступна
		
7. Проверка фокуса на обязательные* поля (отмеченные звездочкой):
		- Установить фокус на обязательное поле "Район или город"
		- Перевести фокус на обязательное поле "Населенный пункт"
		- Перевести фокус на обязательное поле "Улица"
		- Перевести фокус на обязательное поле "Дом"
	Ожидаемый результат: Поле подсвечивается красным. Появляется подсказка об ошибке для полей,	отмеченых как обязательные* для заполнения:
	- Под полем "Район или город": Укажите район или город
	- Под полем "Населенный пункт": Укажите населенный пункт
	- Под полем "Улица": Укажите улицу
	- Под полем "Дом": Укажите номер дома

Найдена недоработка:		
1. При заполненом Поле "Регион" - например, значение г. Москва
	обязательные Поля: "Район или город", "Населенный пункт", "Улица", "Дом" - принимаю любые значения, соответсвенно кнопка [Заказать доставку] становится активной.
	При этом если привысить максимальное количество символов в обязательном поле "Дом"
	Срабатывает Ожидаемый контроль: Максимальное количество символов – 10 и кнопка [Заказать доставку] становится недоступной
2. Вставка буквенных символов из буфера в раскладке латиницы доступна для полей: "Район или город", "Населенный пункт", "Улица"	
	
	

		
